# Licenta

./: Prezentare_Licenta.pptx  README.md
Database Script/: main.py
parking-scheduler-app/: pom.xml
parking-scheduler-app/frontend/src/: App.js
parking-scheduler-app/frontend/src/js/: Home.js
parking-scheduler-app/frontend/src/js/basic_operations/: Login.js  Register.js  SendResetPasswordCode.js
parking-scheduler-app/frontend/src/js/dashboard/: UserDashboard.js
parking-scheduler-app/frontend/src/js/depot/: DepotVehicle.js  DepotView.js
parking-scheduler-app/frontend/src/js/navbar_footer/: AppNavbarBeforeLogin.js
parking-scheduler-app/frontend/src/js/parking/: ParkingAddVehicle.js  ParkingCreate.js  ParkingGeneralStatistics.js  ParkingList.js  ParkingListVehicles.js
parking-scheduler-app/frontend/src/js/request/: RequestView.js
parking-scheduler-app/frontend/src/js/ride/: RideView.js
parking-scheduler-app/frontend/src/js/user/: UserView.js
parking-scheduler-app/frontend/src/js/vehicle/: VehicleCreate.js  VehicleGeneralStatistics.js  VehicleView.js
parking-scheduler-app/src/main/java/com/example/parking-scheduler-app/: ParkingSchedulerApp.java
parking-scheduler-app/src/main/java/com/example/parking-scheduler-app/controller/: DepotController.java  PreferenceController.java  RideController.java  VehicleController.java
parking-scheduler-app/src/main/java/com/example/parking-scheduler-app/entity/: Parking.java  ParkingFlux.java  Vehicle.java
parking-scheduler-app/src/main/java/com/example/parking-scheduler-app/repository/: DepotRepository.java  MoveRepository.java  ParkingRepository.java  RequestRepository.java  RideRepository.java  VehicleRepository.java
parking-scheduler-app/src/main/java/com/example/parking-scheduler-app/service/: AppUserService.java  DepotService.java  RideService.java
parking-scheduler-app/src/main/java/com/example/parking-scheduler-app/utils/: DistanceConverter.java  JwtUtil.java
parking-scheduler-app/src/test/java/services/: AppUserServiceTest.java  ParkingServiceTest.java
web-jpa-demo-application-second-try/: pom.xml
web-jpa-demo-application-second-try/frontend/src/: App.js
web-jpa-demo-application-second-try/frontend/src/constants/: constants.js
web-jpa-demo-application-second-try/frontend/src/js/: AdminDashboard.js  AdminSidebar.js  Rebalancing.js  Register.js
web-jpa-demo-application-second-try/frontend/src/js/basic_operations/: ResetPassword.js  VerifyEmail.js
web-jpa-demo-application-second-try/frontend/src/js/dashboard/: AdminDashboard.js  AdminSidebar.js  UserSidebar.js
web-jpa-demo-application-second-try/frontend/src/js/depot/: DepotVehicle.js  DepotView.js
web-jpa-demo-application-second-try/frontend/src/js/navbar_footer/: AppNavbarAfterLogin.js
web-jpa-demo-application-second-try/frontend/src/js/parking/: ParkingEdit.js  ParkingRemoveVehicle.js  ParkingView.js
web-jpa-demo-application-second-try/frontend/src/js/request/: RequestCreate.js  RequestEdit.js
web-jpa-demo-application-second-try/frontend/src/js/ride/: RideView.js
web-jpa-demo-application-second-try/frontend/src/js/user/: UserEdit.js  UserGeneralStatistics.js  UserList.js  UserListRequests.js  UserListRides.js
web-jpa-demo-application-second-try/frontend/src/js/vehicle/: VehicleEdit.js  VehicleList.js
web-jpa-demo-application-second-try/src/main/java/com/example/webjpademoapplicationsecondtry/configuration/: JasyptConfig.java
web-jpa-demo-application-second-try/src/main/java/com/example/webjpademoapplicationsecondtry/controller/: DepotController.java  ParkingController.java  RideController.java  VehicleController.java
web-jpa-demo-application-second-try/src/main/java/com/example/webjpademoapplicationsecondtry/dtos/: ParkingDto.java
web-jpa-demo-application-second-try/src/main/java/com/example/webjpademoapplicationsecondtry/entity/: AppUser.java  Depot.java  Vehicle.java
web-jpa-demo-application-second-try/src/main/java/com/example/webjpademoapplicationsecondtry/repository/: AppUserRepository.java  RequestRepository.java  VehicleRepository.java
web-jpa-demo-application-second-try/src/main/java/com/example/webjpademoapplicationsecondtry/service/: AppUserService.java  ParkingService.java  VehicleService.java
web-jpa-demo-application-second-try/src/main/java/com/example/webjpademoapplicationsecondtry/service/impementation/: AppUserServiceImpl.java  DepotServiceImpl.java  EmailServiceImpl.java  ParkingServiceImpl.java  RebalancingServiceImpl.java  RideServiceImpl.java  VehicleServiceImpl.java
web-jpa-demo-application-second-try/src/main/java/com/example/webjpademoapplicationsecondtry/utils/: JwtUtil.java
web-jpa-demo-application-second-try/src/main/resources/: application.properties
web-jpa-demo-application-second-try/src/test/java/com/example/webjpademoapplicationsecondtry/: WebJpaDemoApplicationSecondTryApplicationTests.java
web-jpa-demo-application-second-try/src/test/java/services/: AppUserServiceTest.java  ParkingServiceTest.java
(+5 files in other folders)
